package lesson_5

fun main() {

    val userName ="Zaphod"
    val password = "PanGalactic"

    println("Внимание, пассажир. Моя обязанность, как обычно, незавидная, - приветствовать \n" +
            "вас на борту корабля \"Heart of Gold\". [вздыхает...] Что ж, введи, пожалуйста, \n" +
            "свое имя пользователя, чтобы мы могли приступить к процессу входа. Я всегда готов \n" +
            "служить, хотя это не приносит мне радости... но вы, наверное, об этом не заботитесь. \n" +
            "[вздыхает ещё глубже...] Да, вперед, пожалуйста, вводите свои данные...")
    println()
    print("Имя пользователя: ")
    val name = readln()
    if (name != userName) println("Такой пользователь не зарегистрирован. Хотите зарегистрироваться сейчас?")
    else {
        print("Введит пароль: ")
        val pas = readln()
        println()
        if (pas == password)
            println("[вздыхает...] Ваши данные проверены, и о, чудо, они верны... Пользователь \n" +
                    "\"Zaphod\", вам разрешено входить на борт корабля \"Heart of Gold\". Хотя \n" +
                    "мне всё равно... Ну вперед, войдите... Если вам так уж надо, в конце концов... \n" +
                    "[меланхолический вздох...] Надеюсь, вам понравится пребывание здесь больше, чем мне.")
    }

}